internal/microservices/linker/linkerProto/linker.proto

syntax = "proto3";
package linker;
option go_package = "github.com/go-park-mail-ru/2022_1_Wave/internal/microservices/linker/linkerProto";

message HashWrapper {
  string hash = 1;  // @gotags: json:"hash" example:"qweasdzX" db:"hash" validate:"nonnil"
}

message UrlWrapper {
  string url = 1; // @gotags: json:"url" example:"wave-music.online/api/v1/playlists/1" db:"url" validate:"nonnil"
}

message UrlAndHashWrapper {
  string url = 1; // @gotags: json:"url" example:"buy.dog/pug" db:"url" validate:"nonnil"
  string hash = 2; // @gotags: json:"hash" example:"qweasdzX" db:"hash" validate:"nonnil"
}

service LinkerUseCase {
  rpc Get(UrlWrapper) returns (HashWrapper) {};
  rpc Create(UrlWrapper) returns (HashWrapper) {};
}
