internal/app/microservices/auth/proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "microservices/auth/proto";

message Session {
  string session_id = 1;
}

message Empty {};

message LoginData {
  string login = 1;
  string password = 2;
}

message LoginResult {
  Session new_session = 1;
}

message User {
  string username = 1;
  string email = 2;
  string password = 3;
}

message SignUpData {
  User user = 1;
}

message SignUpResult {
  Session new_session = 1;
}

message GetSessionResult {
  Session session = 1;
}

message UserId {
  uint64 user_id = 1;
}

service Authorization {
  rpc Login(LoginData) returns(LoginResult) {}
  rpc Logout(Session) returns(Empty) {}
  rpc SignUp(SignUpData) returns(SignUpResult) {}
  rpc GetUnauthorizedSession(Empty) returns(GetSessionResult) {}
  rpc GetAuthorizedSession(UserId) returns(GetSessionResult) {}
  rpc IsSession(Session) returns(Empty) {}
  rpc IsAuthSession(Session) returns(Empty) {}
}

