internal/microservices/gateway/gatewayProto/gateway.proto

syntax = "proto3";
package gateway;
option go_package = "github.com/go-park-mail-ru/2022_1_Wave/internal/microservices/gateway/gatewayProto";

message IntResponse {
  int64 Data = 1;
}

message StringArg {
  string str = 1;
}

message IdArg {
  int64 Id = 1;
}

message UserIdTrackIdArg {
  int64 userId = 1;
  int64 trackId = 2;
}

message UserIdArtistIdArg {
  int64 userId = 1;
  int64 artistId = 2;
}

message UserIdAlbumIdArg {
  int64 userId = 1;
  int64 albumId = 2;
}

message LikeCheckResponse {
  bool ok = 1;
}

